distinguished_name = req_distinguished_name
req_extensions = v3_req

[req_distinguished_name]
countryName = Country Name (2 letter code)
countryName_default = FR
stateOrProvinceName = State or Province Name (full name)
stateOrProvinceName_default = IDF
localityName = Locality Name (eg, city)
localityName_default = Paris
organizationalUnitName  = Organizational Unit Name (eg, section)
organizationalUnitName_default  = Crans
commonName = Common Name
commonName_default = digitest.crans.org
commonName_max  = 64

[ v3_req ]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName = @alt_names

[alt_names]
DNS.1 = digitest.crans.org
